<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      .location {
        display: block;

      }
      #BDC {
        text-align: center;
        font-size: 10px;
        color: lightgray;
        font-weight: bold;
        padding-top: 15px;
      }
      h2 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-top: 0;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #introtext1 {
        text-align: center;
        font-size: 15px;
        color: orange;
        font-weight: bold;
      }
      #introtext2 {
        text-align: center;
        font-size: 12px;
        color: gray;
        font-weight: bold;
      }
    </style>
    </head>
    <body>
      <div class="container">
      <header>
        <!-- Sidebar -->
        <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
          <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
          <a href="#" class="w3-bar-item w3-button">소개</a>
          <a href="#" class="w3-bar-item w3-button">의료진</a>
          <a href="#" class="w3-bar-item w3-button">정보</a>
          <a href="#" class="w3-bar-item w3-button">이벤트</a>
          <a href="#" class="w3-bar-item w3-button">오시는길</a>
        </div>
        <div class="top">
          <button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
          <div style="display:flex;">
            <img src="info/ci.png" style="width:40px; height: 52px; padding: 16px 4px 16px 16px;">
            <h1><a href="main.html">바른정플란트치과</a></h1>
          </div>
          <i class="material-icons" style="font-size:32px; padding:10px;"><a href="tel:051-365-2275">call</a></i>
        </div>
      </header>
      <section class="content">
        <nav>
        <div class="scrollmenu">
          <a href="main.html">홈</a>
          <a href="1.html" style="border-bottom: 3px solid orange;">소개</a>
          <a href="2.html">의료진</a>
          <a href="3.html">경쟁력</a>
          <a href="4.html">이벤트</a>
          <a href="5.html">위치</a>
          <a href="#tools">Q&ampA</a>
          <a href="https://blog.naver.com/3652275">blog</a>
          <a href="https://pf.kakao.com/_NDapV">Kakao</a>

        </div>
        </nav>

        <main>
          <div>
            <div>
              <img src="info/intro.jpg" style="width: 100%">
            </div>
            <div id="BDC">
              BARENJUNG DENTAL CLINIC
            </div>
            <div>
              <h2>바른정플란트치과 소개<h2>
            </div>
            <div class="introduction">
              <img src="info/introduction1.jpg" style="width: 70%">
              <br>
            </div>
            <div id="introtext1">
              늘 가족 같은 마음으로 항상 노력하겠습니다.
            </div>
            <div id="introtext2">
              바른정플란트는 분야별 의료장비와 협진시스템,<br>
              짭은 대기 시간과 동선까지 생각하는 가족주치의 치과입니다.
              <br>
              <br>
            </div>
            <div>
              <img src="info/1htmlimg.jpg" style="width: 100%">
            </div>
          </div>
        </main>
        <div id="footerimg">
          <img src="info/mainimg.jpg" style="width: 100%">
        </div>
      </section>
      <footer>
        <address>
        바른정플란트치과의원 북구화명점<br>
        대표자 : 김형우<br>
        사업자번호 : 606-39-04901<br>
        주소 : 부산광역시 북구 화명동 977-5
        </address>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
