<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      * {box-sizing: border-box;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: #f0f0f0;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 1000px;
      }
      .top {
        display: flex;
        border-bottom: 1px solid #b4b4b4;
        padding-left: 0;
        padding-top: 3px;
      }
      .w3-sidebar {
        font-weight: bold;
      }
      h1 {
        font-size: 20px;
        font-weight: bold;
      }
      a:link {
        text-decoration: none;
      }
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }

      .content nav {
        align-items: center;
      }
      nav ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 3px;
        list-style-type: none;
        background-color: #f0f0f0;
      }
      li {
        padding-left: 20px;
        border-right: 1px #b4b4b4 solid;
        flex-basis: 85px;
        flex-shrink: 0;
        font-weight: bold;
      }
      #mainimg1 {
        width: 100%;
      }
      main {
        padding: 0;
      }
      footer {
        border-top: 1px solid #b4b4b4;
        padding: 20px;
        text-align: center;
      }
      #flexcontainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .fc {
        width: 170px;
        margin: 5px;
      }
      .location {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      address {
        font-size: 11px;
        color: gray;
        font-weight: bold;
      }
    </style>
    <title>바른정플란트치과</title>
  </head>
  <body>
    <div class="container">
      <header>
        <!-- Sidebar -->
        <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
          <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
          <a href="#" class="w3-bar-item w3-button">소개</a>
          <a href="#" class="w3-bar-item w3-button">의료진</a>
          <a href="#" class="w3-bar-item w3-button">이벤트</a>
          <a href="#" class="w3-bar-item w3-button">오시는길</a>
        </div>
        <div class="top">
          <button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
          <h1>바른정플란트치과</h1>
        </div>
      </header>
      <section class="content">


        <nav>
          <ul>
            <li><a href="">소개 </a></li>
            <li><a href="">의료진</a></li>
            <li><a href="">이벤트</a></li>
            <li style="border-right: #f0f0f0"><a href="">오시는길</a></li>
          </ul>
        </nav>

        <main>
          <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="main2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="main3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="main4.jpg" style="width:100%">
            </div>
          </div>
          <br>

          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
          <div id="flexcontainer">
            <div class="fc">
              <img src="info/info1.jpg" style="width:100%">
            </div>
            <div class="fc">
              <img src="info/info2.jpg" style="width:100%">
            </div>
            <div class="fc">
              <img src="info/info3.jpg" style="width:100%">
            </div>
            <div class="fc">
              <img src="info/info4.jpg" style="width:100%">
            </div>
          </div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </main>
          <div style="text-align: center; font-size: 15px; font-weight: bold;">
            오시는길
          </div>
          <div class="location">
            <img src="info/adress.jpg" style="width: 90%">
          </div>
      </section>
      <footer>
        <address>
        바른정플란트치과의원 북구화명점<br>
        대표자 : 김형우<br>
        사업자번호 : 606-39-04901<br>
        주소 : 부산광역시 북구 화명동 977-5
        </address>
      </footer>
    </div>
    <script>
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
      }
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      }
      var slideIndex = 0;
      showSlides();
      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
