<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 1000px;
      }
      .top {
        display: flex;
        border-bottom: 1px solid rgb(240, 240, 240);
        padding-left: 0;
      }
      h1 {
        font-size: 20px;
      }
      a:link {
        text-decoration: none;
      }
      footer {
        border-top: 1px solid rgb(240, 240, 240);
        padding: 20px;
      }
      .content nav {
        align-items: center;
      }
      nav ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 5px;
        list-style-type: none;
        background-color: white;
      }
      li {
        padding-left: 20px;
        padding-right: 10px;
        border-right: 1px rgb(240, 240, 240) solid;
        flex-basis: 100px;
        flex-shrink: 0;
      }
      #mainimg1 {
        width: 100%;
      }
      main {
        padding: 0;
      }
      footer {
        text-align: center;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class="container">
      <header>
        <!-- Sidebar -->
        <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
          <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
          <a href="#" class="w3-bar-item w3-button">소개</a>
          <a href="#" class="w3-bar-item w3-button">의료진</a>
          <a href="#" class="w3-bar-item w3-button">이벤트</a>
          <a href="#" class="w3-bar-item w3-button">오시는길</a>
        </div>
        <div class="top">
          <button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>
          <h1>바른정플란트치과</h1>
        </div>
      </header>
      <section class="content">


        <nav>
          <ul>
            <li><a href="">소개 </a></li>
            <li><a href="">의료진</a></li>
            <li><a href="">이벤트</a></li>
            <li><a href="">오시는길</a></li>
          </ul>
        </nav>
        <main>
          <img id="mainimg1" src="main1.jpg">
            Lorem et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </main>

      </section>
      <footer>
        <a href="">홈페이지</a>
      </footer>
    </div>
    <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
  </body>
</html>
